-------------------------------------------------------
Carotid Plaque Characterization with Medical Ultrasound
-------------------------------------------------------


=======================================================================================
Novel motion estimation with hierarchical Naive Bayesian multilevel adaptive estimation
=======================================================================================




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Prior motion tracking algorithms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Kernel based tracking
=====================


Multilevel image registration techniques
========================================



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The hierarchical Naive Bayesian estimator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Theory
======


Application in other fields
===========================


Application to image motion tracking
====================================

Hierarchical deconstruction of the image
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Efficient algorithmic implementation applied to discrete data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Regularization techniques
~~~~~~~~~~~~~~~~~~~~~~~~~



.. vim filetype=rst :
