-------------------------------------------------------
Carotid Plaque Characterization with Medical Ultrasound
-------------------------------------------------------




=========================
Human Health Significance
=========================



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Etiology of stroke and the role of atherosclerotic plaque
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Clinical carotid ultrasound and plaque characterization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Defining vulnerable plaque
==========================


Plaque characterization with other methods and imaging modalities
=================================================================


Plaque characterization with diagnostic ultrasound
==================================================



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
High frequency ultrasound on carotid plaque
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Transcranial Doppler for monitoring microembolic events
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




=======================================================================================
Novel motion estimation with hierarchical Naive Bayesian multilevel adaptive estimation
=======================================================================================




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Prior motion tracking algorithms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Kernel based tracking
=====================


Multilevel image registration techniques
========================================



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The hierarchical Naive Bayesian estimator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Theory
======


Application in other fields
===========================


Application to image motion tracking
====================================

Hierarchical deconstruction of the image
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Efficient algorithmic implementation applied to discrete data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Regularization techniques
~~~~~~~~~~~~~~~~~~~~~~~~~



.. vim ft=rst
