# Veusz saved document (version 1.8)
# User: matt
# Date: Fri, 25 Feb 2011 00:59:52 +0000

AddImportPath(u'/home/matt/rs/papers/thesis/high_freq/images')
ImportFileCSV(u'memory_usage.csv', linked=True, dsprefix=u'mem_usage_')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Frames per stream')
Set('autoExtend', False)
Set('autoExtendZero', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Peak memory usage [MB]')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'mem_usage_Frames per stream')
Set('yData', u'mem_usage_Peak memory usage [MB]')
Set('markerSize', u'2pt')
Set('PlotLine/color', u'#0000ff')
Set('PlotLine/width', u'1.5pt')
Set('MarkerFill/color', u'#0000ff')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': 11.047579548405896, 'b': 1.3275776179434151})
Set('xData', u'mem_usage_Frames per stream')
Set('yData', u'mem_usage_Peak memory usage [MB]')
Set('Line/color', u'#ff5500')
Set('Line/width', u'1.5pt')
Set('Line/style', u'dashed')
To('..')
To('..')
To('..')
