(dp1
S'version'
p2
(lp3
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp4
a((S'HasTraits'
p5
S'enthought.traits.has_traits'
p6
tI-1
tp7
a((S'HasStrictTraits'
p8
g6
tI-1
tp9
a((S'Engine'
p10
S'enthought.mayavi.core.engine'
p11
tI0
tp12
a((S'EnvisageEngine'
p13
S'enthought.mayavi.plugins.envisage_engine'
p14
tI0
tp15
asS'class_name'
p16
g13
sS'initargs'
p17
(dp18
S'data'
p19
(tsS'type'
p20
S'tuple'
p21
sS'id'
p22
I1
ssg20
S'instance'
p23
sg22
I0
sS'module'
p24
g14
sg19
(dp25
g19
(dp26
S'_current_selection'
p27
(dp28
g2
(lp29
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp30
a((g5
g6
tI-1
tp31
a((S'HasPrivateTraits'
p32
g6
tI-1
tp33
a((S'TreeNodeObject'
p34
S'enthought.traits.ui.tree_node'
p35
tI-1
tp36
a((S'Base'
p37
S'enthought.mayavi.core.base'
p38
tI0
tp39
a((S'PipelineBase'
p40
S'enthought.mayavi.core.pipeline_base'
p41
tI0
tp42
a((S'Module'
p43
S'enthought.mayavi.core.module'
p44
tI0
tp45
a((S'TensorGlyph'
p46
S'enthought.mayavi.modules.tensor_glyph'
p47
tI0
tp48
asg16
g46
sg17
(dp49
g19
Nsg20
S'reference'
p50
sg22
I1
ssg20
g23
sg22
I3
sg24
g47
sg19
(dp51
g19
(dp52
S'name'
p53
g46
sS'output_info'
p54
(dp55
g2
(lp56
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp57
a((g5
g6
tI-1
tp58
a((S'PipelineInfo'
p59
S'enthought.mayavi.core.pipeline_info'
p60
tI-1
tp61
asg16
g59
sg17
(dp62
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I55
sg24
g60
sg19
(dp63
g19
(dp64
S'attribute_types'
p65
(dp66
g19
(lp67
sg20
S'list'
p68
sg22
I57
ssS'datasets'
p69
(dp70
g19
(lp71
S'none'
p72
asg20
g68
sg22
I58
ssS'attributes'
p73
(dp74
g19
(lp75
sg20
g68
sg22
I59
sssg20
S'dict'
p76
sg22
I56
sssS'actor'
p77
(dp78
g2
(lp79
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp80
a((g5
g6
tI-1
tp81
a((g32
g6
tI-1
tp82
a((g34
g35
tI-1
tp83
a((g37
g38
tI0
tp84
a((g40
g41
tI0
tp85
a((S'Component'
p86
S'enthought.mayavi.core.component'
p87
tI0
tp88
a((S'Actor'
p89
S'enthought.mayavi.components.actor'
p90
tI0
tp91
asg16
g89
sg17
(dp92
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I40
sg24
g90
sg19
(dp93
g19
(dp94
S'mapper'
p95
(dp96
g2
(lp97
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp98
a((g5
g6
tI-1
tp99
a((g8
g6
tI-1
tp100
a((S'TVTKBase'
p101
S'enthought.tvtk.tvtk_base'
p102
tI-1
tp103
a((S'ObjectBase'
p104
S'enthought.tvtk.tvtk_classes.object_base'
p105
tI-1
tp106
a((S'Object'
p107
S'enthought.tvtk.tvtk_classes.object'
p108
tI-1
tp109
a((S'Algorithm'
p110
S'enthought.tvtk.tvtk_classes.algorithm'
p111
tI-1
tp112
a((S'AbstractMapper'
p113
S'enthought.tvtk.tvtk_classes.abstract_mapper'
p114
tI-1
tp115
a((S'AbstractMapper3D'
p116
S'enthought.tvtk.tvtk_classes.abstract_mapper3d'
p117
tI-1
tp118
a((S'Mapper'
p119
S'enthought.tvtk.tvtk_classes.mapper'
p120
tI-1
tp121
a((S'PolyDataMapper'
p122
S'enthought.tvtk.tvtk_classes.poly_data_mapper'
p123
tI-1
tp124
asg16
g122
sg17
(dp125
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I49
sg24
g123
sg19
(dp126
g19
(dp127
S'immediate_mode_rendering'
p128
I0
sS'immediate_mode_rendering_'
p129
I0
sS'scalar_mode'
p130
S'default'
p131
sS'static'
p132
I0
sS'debug_'
p133
I0
sS'resolve_coincident_topology_z_shift'
p134
F0.01
sS'ghost_level'
p135
I0
sS'color_mode'
p136
g131
sS'interpolate_scalars_before_mapping'
p137
I0
sS'debug'
p138
I0
sS'resolve_coincident_topology_'
p139
I0
sS'use_lookup_table_scalar_range'
p140
I1
sS'abort_execute'
p141
I0
sS'release_data_flag'
p142
I0
sS'progress'
p143
F1
sS'scalar_range'
p144
(dp145
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p146
sg20
S'numeric'
p147
sg22
I51
ssS'progress_text'
p148
NsS'use_lookup_table_scalar_range_'
p149
I1
sS'global_warning_display_'
p150
I0
sS'global_immediate_mode_rendering_'
p151
I0
sS'scalar_visibility'
p152
I1
sS'abort_execute_'
p153
I0
sS'scalar_visibility_'
p154
I1
sS'static_'
p155
I0
sS'global_immediate_mode_rendering'
p156
I0
sS'interpolate_scalars_before_mapping_'
p157
I0
sS'render_time'
p158
F0
sS'number_of_sub_pieces'
p159
I1
sS'scalar_material_mode'
p160
g131
sS'release_data_flag_'
p161
I0
sS'piece'
p162
I0
sS'number_of_pieces'
p163
I1
sS'resolve_coincident_topology'
p164
S'off'
p165
sS'resolve_coincident_topology_polygon_offset_faces'
p166
I1
ssg20
g76
sg22
I50
sssS'_widget_state'
p167
(dp168
g19
(lp169
sg20
g68
sg22
I42
ssg53
S''
sg54
Nsg77
(dp170
g2
(lp171
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp172
a((g5
g6
tI-1
tp173
a((g8
g6
tI-1
tp174
a((g101
g102
tI-1
tp175
a((g104
g105
tI-1
tp176
a((g107
g108
tI-1
tp177
a((S'Prop'
p178
S'enthought.tvtk.tvtk_classes.prop'
p179
tI-1
tp180
a((S'Prop3D'
p181
S'enthought.tvtk.tvtk_classes.prop3d'
p182
tI-1
tp183
a((g89
S'enthought.tvtk.tvtk_classes.actor'
p184
tI-1
tp185
asg16
g89
sg17
(dp186
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I43
sg24
g184
sg19
(dp187
g19
(dp188
S'origin'
p189
(dp190
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p191
sg20
g147
sg22
I45
ssS'scale'
p192
(dp193
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p194
sg20
g147
sg22
I47
ssS'orientation'
p195
(dp196
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p197
sg20
g147
sg22
I46
ssg150
I0
sg138
I0
sS'dragable'
p198
I1
sS'visibility'
p199
I1
sS'pickable_'
p200
I1
sS'dragable_'
p201
I1
sS'use_bounds_'
p202
I1
sg133
I0
sS'visibility_'
p203
I1
sS'position'
p204
(dp205
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p206
sg20
g147
sg22
I48
ssS'pickable'
p207
I1
sS'use_bounds'
p208
I01
ssg20
g76
sg22
I44
sssS'visible'
p209
I01
sS'_saved_state'
p210
S''
sS'input_info'
p211
NsS'recorder'
p212
NsS'property'
p213
(dp214
g2
(lp215
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp216
a((g5
g6
tI-1
tp217
a((g8
g6
tI-1
tp218
a((g101
g102
tI-1
tp219
a((g104
g105
tI-1
tp220
a((g107
g108
tI-1
tp221
a((S'Property'
p222
S'enthought.tvtk.tvtk_classes.property'
p223
tI-1
tp224
a((S'OpenGLProperty'
p225
S'enthought.tvtk.tvtk_classes.open_gl_property'
p226
tI-1
tp227
asg16
g225
sg17
(dp228
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I52
sg24
g226
sg19
(dp229
g19
(dp230
S'diffuse_color'
p231
(dp232
g19
Nsg20
g50
sg22
I20
ssS'lighting_'
p233
I1
sS'backface_culling'
p234
I0
sS'specular_power'
p235
F1
sS'specular_color'
p236
(dp237
g19
Nsg20
g50
sg22
I20
ssS'ambient'
p238
F0
sS'edge_visibility'
p239
I0
sS'interpolation'
p240
S'gouraud'
p241
sS'opacity'
p242
F1
sS'frontface_culling'
p243
I0
sS'point_size'
p244
F1
sS'edge_color'
p245
(dp246
g19
(F0
F0
F0
tp247
sg20
g21
sg22
I54
ssS'shading_'
p248
I0
sS'ambient_color'
p249
(dp250
g19
Nsg20
g50
sg22
I20
ssg150
I0
sS'backface_culling_'
p251
I0
sS'lighting'
p252
I01
sS'shading'
p253
I0
sS'diffuse'
p254
F1
sS'edge_visibility_'
p255
I0
sg133
I0
sS'specular'
p256
F0
sS'frontface_culling_'
p257
I0
sS'line_stipple_pattern'
p258
I65535
sg138
I0
sS'representation'
p259
S'surface'
p260
sS'line_stipple_repeat_factor'
p261
I1
sS'line_width'
p262
F1
ssg20
g76
sg22
I53
sssg20
S''
ssg20
g76
sg22
I41
sssg209
I01
sg210
S''
sS'icon'
p263
S'module.ico'
p264
sg20
S' module'
p265
sS'glyph'
p266
(dp267
g2
(lp268
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp269
a((g5
g6
tI-1
tp270
a((g32
g6
tI-1
tp271
a((g34
g35
tI-1
tp272
a((g37
g38
tI0
tp273
a((g40
g41
tI0
tp274
a((g86
g87
tI0
tp275
a((S'Glyph'
p276
S'enthought.mayavi.components.glyph'
p277
tI0
tp278
asg16
g276
sg17
(dp279
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I5
sg24
g277
sg19
(dp280
g19
(dp281
S'mask_input_points'
p282
I00
sg136
S'color_by_scalar'
p283
sg167
(dp284
g19
(lp285
sg20
g68
sg22
I7
ssg53
S''
sS'color_mode_tensor'
p286
S'eigenvalues'
p287
sS'color_mode_tensor_'
p288
I2
sS'show_scale_mode'
p289
I00
sS'scale_mode'
p290
S'scale_by_scalar'
p291
sS'glyph_source'
p292
(dp293
g2
(lp294
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp295
a((g5
g6
tI-1
tp296
a((g32
g6
tI-1
tp297
a((g34
g35
tI-1
tp298
a((g37
g38
tI0
tp299
a((g40
g41
tI0
tp300
a((g86
g87
tI0
tp301
a((S'GlyphSource'
p302
S'enthought.mayavi.components.glyph_source'
p303
tI1
tp304
asg16
g302
sg17
(dp305
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I11
sg24
g303
sg19
(dp306
g19
(dp307
S'glyph_dict'
p308
(dp309
g19
(dp310
S'cone_source'
p311
(dp312
g2
(lp313
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp314
a((g5
g6
tI-1
tp315
a((g8
g6
tI-1
tp316
a((g101
g102
tI-1
tp317
a((g104
g105
tI-1
tp318
a((g107
g108
tI-1
tp319
a((g110
g111
tI-1
tp320
a((S'PolyDataAlgorithm'
p321
S'enthought.tvtk.tvtk_classes.poly_data_algorithm'
p322
tI-1
tp323
a((S'ConeSource'
p324
S'enthought.tvtk.tvtk_classes.cone_source'
p325
tI-1
tp326
asg16
g324
sg17
(dp327
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I14
sg24
g325
sg19
(dp328
g19
(dp329
S'direction'
p330
(dp331
g19
S'H4sIAJFSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p332
sg20
g147
sg22
I16
ssS'angle'
p333
F11.309932474020215
sS'center'
p334
(dp335
g19
S'H4sIAJFSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p336
sg20
g147
sg22
I17
ssS'capping_'
p337
I1
sg153
I0
sg148
Nsg133
I0
sS'height'
p338
F1
sg138
I0
sg141
I0
sS'radius'
p339
F0.20000000000000001
sg142
I0
sS'capping'
p340
I1
sg161
I0
sg143
F0
sS'resolution'
p341
I15
sg150
I0
ssg20
g76
sg22
I15
sssS'arrow_source'
p342
(dp343
g2
(lp344
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp345
a((g5
g6
tI-1
tp346
a((g8
g6
tI-1
tp347
a((g101
g102
tI-1
tp348
a((g104
g105
tI-1
tp349
a((g107
g108
tI-1
tp350
a((g110
g111
tI-1
tp351
a((g321
g322
tI-1
tp352
a((S'ArrowSource'
p353
S'enthought.tvtk.tvtk_classes.arrow_source'
p354
tI-1
tp355
asg16
g353
sg17
(dp356
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I22
sg24
g354
sg19
(dp357
g19
(dp358
S'tip_resolution'
p359
I6
sS'tip_radius'
p360
F0.10000000000000001
sS'shaft_radius'
p361
F0.029999999999999999
sS'shaft_resolution'
p362
I6
sS'invert'
p363
I00
sg153
I0
sg148
Nsg138
I0
sS'tip_length'
p364
F0.34999999999999998
sg150
I0
sg141
I0
sg133
I0
sg142
I0
sg161
I0
sg143
F0
sS'invert_'
p365
I0
ssg20
g76
sg22
I23
sssS'axes'
p366
(dp367
g2
(lp368
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp369
a((g5
g6
tI-1
tp370
a((g8
g6
tI-1
tp371
a((g101
g102
tI-1
tp372
a((g104
g105
tI-1
tp373
a((g107
g108
tI-1
tp374
a((g110
g111
tI-1
tp375
a((g321
g322
tI-1
tp376
a((S'Axes'
p377
S'enthought.tvtk.tvtk_classes.axes'
p378
tI-1
tp379
asg16
g377
sg17
(dp380
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I27
sg24
g378
sg19
(dp381
g19
(dp382
g189
(dp383
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p384
sg20
g147
sg22
I29
ssS'scale_factor'
p385
F1
sS'compute_normals_'
p386
I1
sg153
I0
sg148
NsS'compute_normals'
p387
I1
sg138
I0
sS'symmetric'
p388
I1
sg150
I0
sg141
I0
sg133
I0
sg142
I0
sg161
I0
sg143
F0
sS'symmetric_'
p389
I1
ssg20
g76
sg22
I28
sssS'sphere_source'
p390
(dp391
g2
(lp392
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp393
a((g5
g6
tI-1
tp394
a((g8
g6
tI-1
tp395
a((g101
g102
tI-1
tp396
a((g104
g105
tI-1
tp397
a((g107
g108
tI-1
tp398
a((g110
g111
tI-1
tp399
a((g321
g322
tI-1
tp400
a((S'SphereSource'
p401
S'enthought.tvtk.tvtk_classes.sphere_source'
p402
tI-1
tp403
asg16
g401
sg17
(dp404
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I30
sg24
g402
sg19
(dp405
g19
(dp406
g153
I0
sS'lat_long_tessellation'
p407
I0
sg150
I0
sS'end_phi'
p408
F180
sS'start_phi'
p409
F0
sS'start_theta'
p410
F0
sS'end_theta'
p411
F360
sg148
Nsg133
I0
sS'theta_resolution'
p412
I8
sg141
I0
sg339
F0.5
sg143
F1
sg142
I0
sS'lat_long_tessellation_'
p413
I0
sg161
I0
sS'phi_resolution'
p414
I8
sg138
I0
sg334
(dp415
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p416
sg20
g147
sg22
I32
sssg20
g76
sg22
I31
sssS'glyph_source2d'
p417
(dp418
g2
(lp419
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp420
a((g5
g6
tI-1
tp421
a((g8
g6
tI-1
tp422
a((g101
g102
tI-1
tp423
a((g104
g105
tI-1
tp424
a((g107
g108
tI-1
tp425
a((g110
g111
tI-1
tp426
a((g321
g322
tI-1
tp427
a((S'GlyphSource2D'
p428
S'enthought.tvtk.tvtk_classes.glyph_source2d'
p429
tI-1
tp430
asg16
g428
sg17
(dp431
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I18
sg24
g429
sg19
(dp432
g19
(dp433
S'color'
p434
(dp435
g19
(F1
F1
F1
tp436
sg20
g21
sg22
I20
ssS'dash'
p437
I0
sS'cross_'
p438
I0
sg192
F1
sg138
I0
sg148
NsS'cross'
p439
I0
sS'glyph_type'
p440
S'arrow'
p441
sg142
I0
sg143
F0
sg141
I0
sS'filled'
p442
I0
sS'glyph_type_'
p443
I9
sS'rotation_angle'
p444
F0
sS'scale2'
p445
F1.5
sg150
I0
sg334
(dp446
g19
S'H4sIAJFSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p447
sg20
g147
sg22
I21
ssS'dash_'
p448
I0
sg153
I0
sg133
I0
sS'filled_'
p449
I0
sg161
I0
ssg20
g76
sg22
I19
sssS'cube_source'
p450
(dp451
g2
(lp452
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp453
a((g5
g6
tI-1
tp454
a((g8
g6
tI-1
tp455
a((g101
g102
tI-1
tp456
a((g104
g105
tI-1
tp457
a((g107
g108
tI-1
tp458
a((g110
g111
tI-1
tp459
a((g321
g322
tI-1
tp460
a((S'CubeSource'
p461
S'enthought.tvtk.tvtk_classes.cube_source'
p462
tI-1
tp463
asg16
g461
sg17
(dp464
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I24
sg24
g462
sg19
(dp465
g19
(dp466
S'z_length'
p467
F1
sg334
(dp468
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p469
sg20
g147
sg22
I26
ssg150
I0
sg138
I0
sg153
I0
sg148
Nsg133
I0
sS'x_length'
p470
F1
sS'y_length'
p471
F1
sg141
I0
sg142
I0
sg161
I0
sg143
F0
ssg20
g76
sg22
I25
sssS'cylinder_source'
p472
(dp473
g2
(lp474
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp475
a((g5
g6
tI-1
tp476
a((g8
g6
tI-1
tp477
a((g101
g102
tI-1
tp478
a((g104
g105
tI-1
tp479
a((g107
g108
tI-1
tp480
a((g110
g111
tI-1
tp481
a((g321
g322
tI-1
tp482
a((S'CylinderSource'
p483
S'enthought.tvtk.tvtk_classes.cylinder_source'
p484
tI-1
tp485
asg16
g483
sg17
(dp486
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I33
sg24
g484
sg19
(dp487
g19
(dp488
g334
(dp489
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p490
sg20
g147
sg22
I35
ssg337
I1
sg153
I0
sg148
Nsg133
I0
sg338
F1
sg138
I0
sg141
I0
sg339
F0.14999999999999999
sg142
I0
sg340
I1
sg161
I0
sg143
F0
sg341
I10
sg150
I0
ssg20
g76
sg22
I34
ssssg20
g76
sg22
I13
ssg292
(dp491
g19
Nsg20
g50
sg22
I30
ssg209
I01
sg210
S''
sg212
NsS'glyph_position'
p492
g334
sS'_trfm'
p493
(dp494
g2
(lp495
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp496
a((g5
g6
tI-1
tp497
a((g8
g6
tI-1
tp498
a((g101
g102
tI-1
tp499
a((g104
g105
tI-1
tp500
a((g107
g108
tI-1
tp501
a((g110
g111
tI-1
tp502
a((S'PointSetAlgorithm'
p503
S'enthought.tvtk.tvtk_classes.point_set_algorithm'
p504
tI-1
tp505
a((S'TransformFilter'
p506
S'enthought.tvtk.tvtk_classes.transform_filter'
p507
tI-1
tp508
asg16
g506
sg17
(dp509
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I36
sg24
g507
sg19
(dp510
g19
(dp511
g153
I0
sg148
Nsg161
I0
sg133
I0
sg150
I0
sg141
I0
sg142
I0
sg138
I0
sg143
F1
ssg20
g76
sg22
I37
ssssg20
g76
sg22
I12
sssg209
I01
sg210
S''
sg440
S'tensor'
p512
sg54
Nsg211
NsS'mask_points'
p513
(dp514
g2
(lp515
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp516
a((g5
g6
tI-1
tp517
a((g8
g6
tI-1
tp518
a((g101
g102
tI-1
tp519
a((g104
g105
tI-1
tp520
a((g107
g108
tI-1
tp521
a((g110
g111
tI-1
tp522
a((g321
g322
tI-1
tp523
a((S'MaskPoints'
p524
S'enthought.tvtk.tvtk_classes.mask_points'
p525
tI-1
tp526
asg16
g524
sg17
(dp527
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I38
sg24
g525
sg19
(dp528
g19
(dp529
S'single_vertex_per_cell_'
p530
I0
sS'generate_vertices_'
p531
I0
sS'random_mode_'
p532
I1
sg148
Nsg153
I0
sS'maximum_number_of_points'
p533
I2147483647
sS'random_mode'
p534
I1
sS'single_vertex_per_cell'
p535
I0
sg150
I0
sS'on_ratio'
p536
I2
sS'generate_vertices'
p537
I0
sg133
I0
sg142
I0
sS'offset'
p538
I0
sg161
I0
sg143
F0
sg141
I0
sg138
I0
ssg20
g76
sg22
I39
sssg212
Nsg20
S''
sg266
(dp539
g2
(lp540
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp541
a((g5
g6
tI-1
tp542
a((g8
g6
tI-1
tp543
a((g101
g102
tI-1
tp544
a((g104
g105
tI-1
tp545
a((g107
g108
tI-1
tp546
a((g110
g111
tI-1
tp547
a((g321
g322
tI-1
tp548
a((g46
S'enthought.tvtk.tvtk_classes.tensor_glyph'
p549
tI-1
tp550
asg16
g46
sg17
(dp551
g19
(NI0
tp552
sg20
g21
sg22
I9
ssg20
g23
sg22
I8
sg24
g549
sg19
(dp553
g19
(dp554
S'scaling_'
p555
I1
sS'extract_eigenvalues'
p556
I1
sS'three_glyphs_'
p557
I0
sg136
g287
sS'clamp_scaling'
p558
I0
sg148
Nsg388
I0
sg141
I0
sg142
I0
sg143
F1
sS'color_glyphs_'
p559
I1
sg389
I0
sg385
F31
sS'extract_eigenvalues_'
p560
I1
sS'max_scale_factor'
p561
F1000
sS'scaling'
p562
I1
sg150
I0
sg161
I0
sS'clamp_scaling_'
p563
I0
sS'color_glyphs'
p564
I1
sg153
I0
sg133
I0
sS'color_mode_'
p565
I1
sS'length'
p566
F1
sg138
I0
sS'three_glyphs'
p567
I0
ssg20
g76
sg22
I10
ssssg20
g76
sg22
I6
ssssg20
g76
sg22
I4
sssg53
S'Mayavi Envisage Engine'
p568
sS'scene_factory'
p569
(dp570
g2
(lp571
sg16
S'function'
p572
sg17
(dp573
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I60
sg24
S'__builtin__'
p574
sg19
(dp575
g19
(dp576
sg20
g76
sg22
I61
sssS'scenes'
p577
(dp578
g19
(lp579
(dp580
g2
(lp581
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp582
a((g5
g6
tI-1
tp583
a((g32
g6
tI-1
tp584
a((g34
g35
tI-1
tp585
a((g37
g38
tI0
tp586
a((S'Scene'
p587
S'enthought.mayavi.core.scene'
p588
tI0
tp589
asg16
g587
sg17
(dp590
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I63
sg24
g588
sg19
(dp591
g19
(dp592
g53
VMayavi Scene 1
p593
sS'scene'
p594
(dp595
g2
(lp596
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp597
a((g5
g6
tI-1
tp598
a((S'MWidget'
p599
S'enthought.pyface.i_widget'
p600
tI-1
tp601
a((S'Widget'
p602
S'enthought.pyface.ui.wx.widget'
p603
tI-1
tp604
a((g32
g6
tI-1
tp605
a((S'TVTKScene'
p606
S'enthought.tvtk.pyface.tvtk_scene'
p607
tI0
tp608
a((g587
S'enthought.tvtk.pyface.ui.wx.scene'
p609
tI0
tp610
a((S'DecoratedScene'
p611
S'enthought.tvtk.pyface.ui.wx.decorated_scene'
p612
tI0
tp613
asg16
g611
sg17
(dp614
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I65
sg24
g612
sg19
(dp615
g19
(dp616
S'picker'
p617
(dp618
g2
(lp619
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp620
a((g5
g6
tI-1
tp621
a((S'Picker'
p622
S'enthought.tvtk.pyface.picker'
p623
tI0
tp624
asg16
g622
sg17
(dp625
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I67
sg24
g623
sg19
(dp626
g19
(dp627
S'p_mapper'
p628
(dp629
g2
(lp630
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp631
a((g5
g6
tI-1
tp632
a((g8
g6
tI-1
tp633
a((g101
g102
tI-1
tp634
a((g104
g105
tI-1
tp635
a((g107
g108
tI-1
tp636
a((g110
g111
tI-1
tp637
a((g113
g114
tI-1
tp638
a((g116
g117
tI-1
tp639
a((g119
g120
tI-1
tp640
a((g122
g123
tI-1
tp641
asg16
g122
sg17
(dp642
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I69
sg24
g123
sg19
(dp643
g19
(dp644
g128
I0
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
F0.01
sg135
I0
sg136
g131
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
F0
sg144
(dp645
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p646
sg20
g147
sg22
I71
ssg148
Nsg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I0
sg154
I1
sg155
I0
sg156
I0
sg157
I0
sg158
F0
sg159
I1
sg160
g131
sg161
I0
sg162
I0
sg163
I1
sg164
g165
sg166
I1
ssg20
g76
sg22
I70
sssS'worldpicker'
p647
(dp648
g2
(lp649
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp650
a((g5
g6
tI-1
tp651
a((g8
g6
tI-1
tp652
a((g101
g102
tI-1
tp653
a((g104
g105
tI-1
tp654
a((g107
g108
tI-1
tp655
a((S'AbstractPicker'
p656
S'enthought.tvtk.tvtk_classes.abstract_picker'
p657
tI-1
tp658
a((S'WorldPointPicker'
p659
S'enthought.tvtk.tvtk_classes.world_point_picker'
p660
tI-1
tp661
asg16
g659
sg17
(dp662
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I72
sg24
g660
sg19
(dp663
g19
(dp664
g138
I0
sg150
I0
sS'pick_from_list_'
p665
I0
sg133
I0
sS'pick_from_list'
p666
I0
ssg20
g76
sg22
I73
sssS'probe_data'
p667
(dp668
g2
(lp669
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp670
a((g5
g6
tI-1
tp671
a((g8
g6
tI-1
tp672
a((g101
g102
tI-1
tp673
a((g104
g105
tI-1
tp674
a((g107
g108
tI-1
tp675
a((S'DataObject'
p676
S'enthought.tvtk.tvtk_classes.data_object'
p677
tI-1
tp678
a((S'DataSet'
p679
S'enthought.tvtk.tvtk_classes.data_set'
p680
tI-1
tp681
a((S'PointSet'
p682
S'enthought.tvtk.tvtk_classes.point_set'
p683
tI-1
tp684
a((S'PolyData'
p685
S'enthought.tvtk.tvtk_classes.poly_data'
p686
tI-1
tp687
asg16
g685
sg17
(dp688
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I74
sg24
g686
sg19
(dp689
g19
(dp690
S'update_piece'
p691
I0
sS'whole_extent'
p692
(dp693
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAEIC46XZKkBwA5VpuHmQAAAA==\n'
p694
sg20
g147
sg22
I76
ssS'update_number_of_pieces'
p695
I1
sg138
I0
sS'update_ghost_level'
p696
I0
sS'global_release_data_flag_'
p697
I0
sg133
I0
sS'update_extent'
p698
(dp699
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAEIC46XZKkBwA5VpuHmQAAAA==\n'
p700
sg20
g147
sg22
I78
ssS'request_exact_extent_'
p701
I0
sg150
I0
sg142
I0
sS'global_release_data_flag'
p702
I0
sg161
I0
sS'maximum_number_of_pieces'
p703
I-1
sS'request_exact_extent'
p704
I0
sS'whole_bounding_box'
p705
(dp706
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BlqwIACPuwnxC9J0gMAMIASILEAAAA=\n'
p707
sg20
g147
sg22
I77
sssg20
g76
sg22
I75
sssS'cellpicker'
p708
(dp709
g2
(lp710
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp711
a((g5
g6
tI-1
tp712
a((g8
g6
tI-1
tp713
a((g101
g102
tI-1
tp714
a((g104
g105
tI-1
tp715
a((g107
g108
tI-1
tp716
a((g656
g657
tI-1
tp717
a((S'AbstractPropPicker'
p718
S'enthought.tvtk.tvtk_classes.abstract_prop_picker'
p719
tI-1
tp720
a((g622
S'enthought.tvtk.tvtk_classes.picker'
p721
tI-1
tp722
a((S'CellPicker'
p723
S'enthought.tvtk.tvtk_classes.cell_picker'
p724
tI-1
tp725
asg16
g723
sg17
(dp726
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I79
sg24
g724
sg19
(dp727
g19
(dp728
S'pick_texture_data_'
p729
I0
sS'use_volume_gradient_opacity'
p730
I0
sS'pick_texture_data'
p731
I0
sg133
I0
sg666
I0
sg150
I0
sg665
I0
sS'pick_clipping_planes_'
p732
I0
sS'use_volume_gradient_opacity_'
p733
I0
sS'volume_opacity_isovalue'
p734
F0.050000000000000003
sg138
I0
sS'tolerance'
p735
F0.025000000000000001
sS'pick_clipping_planes'
p736
I0
ssg20
g76
sg22
I80
sssS'p_actor'
p737
(dp738
g2
(lp739
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp740
a((g5
g6
tI-1
tp741
a((g8
g6
tI-1
tp742
a((g101
g102
tI-1
tp743
a((g104
g105
tI-1
tp744
a((g107
g108
tI-1
tp745
a((g178
g179
tI-1
tp746
a((g181
g182
tI-1
tp747
a((g89
g184
tI-1
tp748
asg16
g89
sg17
(dp749
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I81
sg24
g184
sg19
(dp750
g19
(dp751
g189
(dp752
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p753
sg20
g147
sg22
I83
ssg192
(dp754
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p755
sg20
g147
sg22
I85
ssg195
(dp756
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p757
sg20
g147
sg22
I84
ssg150
I0
sg138
I0
sg198
I1
sg199
I0
sg200
I0
sg201
I1
sg202
I1
sg133
I0
sg203
I0
sg204
(dp758
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p759
sg20
g147
sg22
I86
ssg207
I0
sg208
I01
ssg20
g76
sg22
I82
sssS'p_source'
p760
(dp761
g2
(lp762
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp763
a((g5
g6
tI-1
tp764
a((g8
g6
tI-1
tp765
a((g101
g102
tI-1
tp766
a((g104
g105
tI-1
tp767
a((g107
g108
tI-1
tp768
a((g110
g111
tI-1
tp769
a((g321
g322
tI-1
tp770
a((g377
g378
tI-1
tp771
asg16
g377
sg17
(dp772
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I87
sg24
g378
sg19
(dp773
g19
(dp774
g189
(dp775
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p776
sg20
g147
sg22
I89
ssg385
F1
sg386
I1
sg153
I0
sg148
Nsg387
I1
sg138
I0
sg388
I1
sg150
I0
sg141
I0
sg133
I0
sg142
I0
sg161
I0
sg143
F0
sg389
I1
ssg20
g76
sg22
I88
sssg735
F0.025000000000000001
sS'pointpicker'
p777
(dp778
g2
(lp779
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp780
a((g5
g6
tI-1
tp781
a((g8
g6
tI-1
tp782
a((g101
g102
tI-1
tp783
a((g104
g105
tI-1
tp784
a((g107
g108
tI-1
tp785
a((g656
g657
tI-1
tp786
a((g718
g719
tI-1
tp787
a((g622
g721
tI-1
tp788
a((S'PointPicker'
p789
S'enthought.tvtk.tvtk_classes.point_picker'
p790
tI-1
tp791
asg16
g789
sg17
(dp792
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I90
sg24
g790
sg19
(dp793
g19
(dp794
g133
I0
sg666
I0
sg150
I0
sg665
I0
sg138
I0
sg735
F0.025000000000000001
ssg20
g76
sg22
I91
ssssg20
g76
sg22
I68
sssS'anti_aliasing_frames'
p795
I8
sS'marker'
p796
(dp797
g2
(lp798
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp799
a((g5
g6
tI-1
tp800
a((g8
g6
tI-1
tp801
a((g101
g102
tI-1
tp802
a((g104
g105
tI-1
tp803
a((g107
g108
tI-1
tp804
a((S'InteractorObserver'
p805
S'enthought.tvtk.tvtk_classes.interactor_observer'
p806
tI-1
tp807
a((S'OrientationMarkerWidget'
p808
S'enthought.tvtk.tvtk_classes.orientation_marker_widget'
p809
tI-1
tp810
asg16
g808
sg17
(dp811
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I92
sg24
g809
sg19
(dp812
g19
(dp813
S'key_press_activation_value'
p814
S'i'
sg735
I7
sS'enabled'
p815
I0
sg133
I0
sS'interactive_'
p816
I1
sS'priority'
p817
F0.55000001192092896
sg150
I0
sS'key_press_activation_'
p818
I0
sS'enabled_'
p819
I0
sg138
I0
sS'key_press_activation'
p820
I0
sS'interactive'
p821
I1
ssg20
g76
sg22
I93
sssS'jpeg_progressive'
p822
I01
sg366
(dp823
g2
(lp824
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp825
a((g5
g6
tI-1
tp826
a((g8
g6
tI-1
tp827
a((g101
g102
tI-1
tp828
a((g104
g105
tI-1
tp829
a((g107
g108
tI-1
tp830
a((g178
g179
tI-1
tp831
a((g181
g182
tI-1
tp832
a((S'AxesActor'
p833
S'enthought.tvtk.tvtk_classes.axes_actor'
p834
tI-1
tp835
asg16
g833
sg17
(dp836
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I94
sg24
g834
sg19
(dp837
g19
(dp838
g189
(dp839
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p840
sg20
g147
sg22
I96
ssg195
(dp841
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p842
sg20
g147
sg22
I97
ssS'normalized_tip_length'
p843
(dp844
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMWsmCNy0R6dLkvQABNrUG5kAAAA=\n'
p845
sg20
g147
sg22
I98
ssg198
I1
sg200
I1
sg202
I1
sS'sphere_resolution'
p846
I16
sg203
I1
sg133
I0
sg192
(dp847
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p848
sg20
g147
sg22
I99
ssS'cylinder_radius'
p849
F0.050000000000000003
sS'cone_resolution'
p850
I16
sS'cylinder_resolution'
p851
I16
sS'axis_labels'
p852
I1
sS'total_length'
p853
(dp854
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p855
sg20
g147
sg22
I100
ssg207
I1
sS'tip_type'
p856
S'cone'
p857
sS'x_axis_label_text'
p858
S'X'
sS'cone_radius'
p859
F0.40000000000000002
sS'z_axis_label_text'
p860
S'Z'
sg199
I1
sg201
I1
sg150
I0
sS'axis_labels_'
p861
I1
sg208
I01
sS'y_axis_label_text'
p862
S'Y'
sS'shaft_type_'
p863
I0
sS'sphere_radius'
p864
F0.5
sS'normalized_shaft_length'
p865
(dp866
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqYQwGj+3R6ZIkPQB1t6TsmQAAAA==\n'
p867
sg20
g147
sg22
I101
ssS'shaft_type'
p868
S'cylinder'
p869
sS'normalized_label_position'
p870
(dp871
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p872
sg20
g147
sg22
I102
ssg138
I0
sg204
(dp873
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p874
sg20
g147
sg22
I103
sssg20
g76
sg22
I95
sssS'magnification'
p875
I1
sS'camera'
p876
(dp877
g2
(lp878
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp879
a((g5
g6
tI-1
tp880
a((g8
g6
tI-1
tp881
a((g101
g102
tI-1
tp882
a((g104
g105
tI-1
tp883
a((g107
g108
tI-1
tp884
a((S'Camera'
p885
S'enthought.tvtk.tvtk_classes.camera'
p886
tI-1
tp887
a((S'OpenGLCamera'
p888
S'enthought.tvtk.tvtk_classes.open_gl_camera'
p889
tI-1
tp890
asg16
g888
sg17
(dp891
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I104
sg24
g889
sg19
(dp892
g19
(dp893
S'distance'
p894
F79.075362682373864
sS'view_plane_normal'
p895
(dp896
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQABDaj0B/uSJD0AnHsgdJkAAAA=\n'
p897
sg20
g147
sg22
I106
ssS'window_center'
p898
(dp899
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIAGSpL0ACtwOO6RAAAA\n'
p900
sg20
g147
sg22
I107
ssS'parallel_projection_'
p901
I0
sS'left_eye'
p902
I1
sS'parallel_scale'
p903
F28.563816407862515
sS'parallel_projection'
p904
I0
sS'view_up'
p905
(dp906
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYACPtjDWCVJegAcHEnjmQAAAA==\n'
p907
sg20
g147
sg22
I108
ssS'use_horizontal_view_angle'
p908
I0
sg133
I0
sS'focal_disk'
p909
F1
sg150
I0
sg204
(dp910
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwXDg1o//9cYODA2MKSB6LgfDvktHgh1KkvQAzuoNY5kAAAA=\n'
p911
sg20
g147
sg22
I112
ssS'clipping_range'
p912
(dp913
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqcHVBJav5pGCHtWrfAvcIhDiUJOkBAKS1+/mRAAAA\n'
p914
sg20
g147
sg22
I110
ssS'eye_angle'
p915
F2
sS'view_shear'
p916
(dp917
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAVfLAvSdIDAFBUFn+ZAAAA\n'
p918
sg20
g147
sg22
I109
ssg138
I0
sS'view_angle'
p919
F30
sS'thickness'
p920
F1.9768859115641817
sS'focal_point'
p921
(dp922
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwXDg1o//9cYODA2MKWAaCkqS9AAUcafzmQAAAA==\n'
p923
sg20
g147
sg22
I111
ssS'use_horizontal_view_angle_'
p924
I0
ssg20
g76
sg22
I105
sssS'_renderer'
p925
(dp926
g2
(lp927
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp928
a((g5
g6
tI-1
tp929
a((g8
g6
tI-1
tp930
a((g101
g102
tI-1
tp931
a((g104
g105
tI-1
tp932
a((g107
g108
tI-1
tp933
a((S'Viewport'
p934
S'enthought.tvtk.tvtk_classes.viewport'
p935
tI-1
tp936
a((S'Renderer'
p937
S'enthought.tvtk.tvtk_classes.renderer'
p938
tI-1
tp939
asg16
g937
sg17
(dp940
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I113
sg24
g938
sg19
(dp941
g19
(dp942
S'layer'
p943
I0
sS'draw_'
p944
I1
sg238
(dp945
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p946
sg20
g147
sg22
I115
ssS'two_sided_lighting_'
p947
I1
sS'view_point'
p948
(dp949
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p950
sg20
g147
sg22
I116
ssS'near_clipping_plane_tolerance'
p951
F0.001
sS'erase'
p952
I1
sS'textured_background_'
p953
I0
sS'aspect'
p954
(dp955
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq4B7xLrPl6Tt7BjD4YF+SpAcATQtOm5EAAAA=\n'
p956
sg20
g147
sg22
I117
ssS'pixel_aspect'
p957
(dp958
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p959
sg20
g147
sg22
I118
ssS'erase_'
p960
I1
sS'use_depth_peeling_'
p961
I0
sS'use_depth_peeling'
p962
I0
sS'gradient_background'
p963
I00
sS'world_point'
p964
(dp965
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO0QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BmqwEAAlCTpAQArcBtwoQAAAA==\n'
p966
sg20
g147
sg22
I119
ssS'draw'
p967
I1
sS'allocated_render_time'
p968
F10000
sS'maximum_number_of_peels'
p969
I4
sg150
I0
sS'occlusion_ratio'
p970
F0
sS'background'
p971
(dp972
g19
(F0.32156862745098042
F0.3411764705882353
F0.43137254901960786
tp973
sg20
g21
sg22
I120
ssS'two_sided_lighting'
p974
I1
sS'textured_background'
p975
I00
sg816
I1
sS'background2'
p976
(dp977
g19
(F0.20000000000000001
F0.20000000000000001
F0.20000000000000001
tp978
sg20
g21
sg22
I121
ssS'viewport'
p979
(dp980
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO0QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BmqwIAVfLCH0SVJegBnOETsoQAAAA==\n'
p981
sg20
g147
sg22
I122
ssS'preserve_depth_buffer'
p982
I0
sS'display_point'
p983
(dp984
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p985
sg20
g147
sg22
I123
ssS'backing_store_'
p986
I0
sS'automatic_light_creation_'
p987
I1
sS'automatic_light_creation'
p988
I1
sS'preserve_depth_buffer_'
p989
I0
sg133
I0
sS'backing_store'
p990
I0
sS'light_follow_camera'
p991
I1
sg138
I0
sS'light_follow_camera_'
p992
I1
sS'gradient_background_'
p993
I0
sg821
I1
ssg20
g76
sg22
I114
sssS'line_smoothing'
p994
I00
sS'foreground'
p995
(dp996
g19
Nsg20
g50
sg22
I20
ssS'parent'
p997
NsS'point_smoothing'
p998
I00
sg971
(dp999
g19
Nsg20
g50
sg22
I120
ssS'off_screen_rendering'
p1000
I00
sS'polygon_smoothing'
p1001
I00
sS'stereo'
p1002
I00
sS'disable_render'
p1003
I00
sS'jpeg_quality'
p1004
I95
sS'show_axes'
p1005
I00
sg904
I00
sS'light_manager'
p1006
(dp1007
g2
(lp1008
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1009
a((g5
g6
tI-1
tp1010
a((S'LightManager'
p1011
S'enthought.tvtk.pyface.light_manager'
p1012
tI0
tp1013
asg16
g1011
sg17
(dp1014
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I124
sg24
g1012
sg19
(dp1015
g19
(dp1016
S'light_mode'
p1017
S'raymond'
p1018
sS'lights'
p1019
(dp1020
g19
(lp1021
(dp1022
g2
(lp1023
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1024
a((g5
g6
tI-1
tp1025
a((S'CameraLight'
p1026
g1012
tI0
tp1027
asg16
g1026
sg17
(dp1028
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I127
sg24
g1012
sg19
(dp1029
g19
(dp1030
S'activate'
p1031
I01
sS'elevation'
p1032
F45
sg434
(dp1033
g19
Nsg20
g50
sg22
I20
ssS'source'
p1034
(dp1035
g2
(lp1036
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1037
a((g5
g6
tI-1
tp1038
a((g8
g6
tI-1
tp1039
a((g101
g102
tI-1
tp1040
a((g104
g105
tI-1
tp1041
a((g107
g108
tI-1
tp1042
a((S'Light'
p1043
S'enthought.tvtk.tvtk_classes.light'
p1044
tI-1
tp1045
asg16
g1043
sg17
(dp1046
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I129
sg24
g1044
sg19
(dp1047
g19
(dp1048
g236
(dp1049
g19
Nsg20
g50
sg22
I20
ssS'attenuation_values'
p1050
(dp1051
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p1052
sg20
g147
sg22
I133
ssS'switch_'
p1053
I1
sS'exponent'
p1054
F1
sS'switch'
p1055
I1
sg231
(dp1056
g19
Nsg20
g50
sg22
I20
ssg249
(dp1057
g19
Nsg20
g50
sg22
I54
ssg133
I0
sS'light_type_'
p1058
I2
sS'positional'
p1059
I0
sg150
I0
sS'intensity'
p1060
F1
sS'light_type'
p1061
S'camera_light'
p1062
sg138
I0
sg204
(dp1063
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq8Q/E/n/f/qx1fdq8Bc/sGcDggX1Jkh4AGCjHt5kAAAA=\n'
p1064
sg20
g147
sg22
I131
ssS'positional_'
p1065
I0
sS'cone_angle'
p1066
F30
sg921
(dp1067
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1068
sg20
g147
sg22
I132
sssg20
g76
sg22
I130
sssg1060
F1
sS'azimuth'
p1069
F45
sg266
(dp1070
g2
(lp1071
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1072
a((g5
g6
tI-1
tp1073
a((S'LightGlyph'
p1074
g1012
tI0
tp1075
asg16
g1074
sg17
(dp1076
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I134
sg24
g1012
sg19
(dp1077
g19
(dp1078
S'el'
p1079
F45
sS'az'
p1080
F45
sg77
(dp1081
g2
(lp1082
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1083
a((g5
g6
tI-1
tp1084
a((g8
g6
tI-1
tp1085
a((g101
g102
tI-1
tp1086
a((g104
g105
tI-1
tp1087
a((g107
g108
tI-1
tp1088
a((g178
g179
tI-1
tp1089
a((g181
g182
tI-1
tp1090
a((g89
g184
tI-1
tp1091
a((S'Follower'
p1092
S'enthought.tvtk.tvtk_classes.follower'
p1093
tI-1
tp1094
asg16
g1092
sg17
(dp1095
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I136
sg24
g1093
sg19
(dp1096
g19
(dp1097
g189
(dp1098
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1099
sg20
g147
sg22
I138
ssg192
(dp1100
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1101
sg20
g147
sg22
I140
ssg195
(dp1102
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq8R8MbB0WTp1epRHn7ZCYldF6faHjgZIkPQBIslNUmQAAAA==\n'
p1103
sg20
g147
sg22
I139
ssg150
I0
sg138
I0
sg198
I1
sg199
I1
sg200
I1
sg201
I1
sg202
I1
sg133
I0
sg203
I1
sg204
(dp1104
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1105
sg20
g147
sg22
I141
ssg207
I1
sg208
I01
ssg20
g76
sg22
I137
ssssg20
g76
sg22
I135
ssssg20
g76
sg22
I128
ssa(dp1106
g2
(lp1107
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1108
a((g5
g6
tI-1
tp1109
a((g1026
g1012
tI0
tp1110
asg16
g1026
sg17
(dp1111
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I142
sg24
g1012
sg19
(dp1112
g19
(dp1113
g1031
I01
sg1032
F-30
sg434
(dp1114
g19
Nsg20
g50
sg22
I20
ssg1034
(dp1115
g2
(lp1116
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1117
a((g5
g6
tI-1
tp1118
a((g8
g6
tI-1
tp1119
a((g101
g102
tI-1
tp1120
a((g104
g105
tI-1
tp1121
a((g107
g108
tI-1
tp1122
a((g1043
g1044
tI-1
tp1123
asg16
g1043
sg17
(dp1124
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I144
sg24
g1044
sg19
(dp1125
g19
(dp1126
g236
(dp1127
g19
Nsg20
g50
sg22
I20
ssg1050
(dp1128
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p1129
sg20
g147
sg22
I148
ssg1053
I1
sg1054
F1
sg1055
I1
sg231
(dp1130
g19
Nsg20
g50
sg22
I20
ssg249
(dp1131
g19
Nsg20
g50
sg22
I54
ssg133
I0
sg1058
I2
sg1059
I0
sg150
I0
sg1060
F0.59999999999999998
sg1061
g1062
sg138
I0
sg204
(dp1132
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGL/b/AYn9v79/rU/Ei6ptt+1LkvQAaH/w3pkAAAA=\n'
p1133
sg20
g147
sg22
I146
ssg1065
I0
sg1066
F30
sg921
(dp1134
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1135
sg20
g147
sg22
I147
sssg20
g76
sg22
I145
sssg1060
F0.59999999999999998
sg1069
F-60
sg266
(dp1136
g2
(lp1137
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1138
a((g5
g6
tI-1
tp1139
a((g1074
g1012
tI0
tp1140
asg16
g1074
sg17
(dp1141
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I149
sg24
g1012
sg19
(dp1142
g19
(dp1143
g1079
F-30
sg1080
F-60
sg77
(dp1144
g2
(lp1145
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1146
a((g5
g6
tI-1
tp1147
a((g8
g6
tI-1
tp1148
a((g101
g102
tI-1
tp1149
a((g104
g105
tI-1
tp1150
a((g107
g108
tI-1
tp1151
a((g178
g179
tI-1
tp1152
a((g181
g182
tI-1
tp1153
a((g89
g184
tI-1
tp1154
a((g1092
g1093
tI-1
tp1155
asg16
g1092
sg17
(dp1156
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I151
sg24
g1093
sg19
(dp1157
g19
(dp1158
g189
(dp1159
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1160
sg20
g147
sg22
I153
ssg192
(dp1161
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1162
sg20
g147
sg22
I155
ssg195
(dp1163
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqkcCqU1XzReeA3Eed9DXb/Q8ckV1muHyC1YGSJD0Astna7JkAAAA=\n'
p1164
sg20
g147
sg22
I154
ssg150
I0
sg138
I0
sg198
I1
sg199
I1
sg200
I1
sg201
I1
sg202
I1
sg133
I0
sg203
I1
sg204
(dp1165
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1166
sg20
g147
sg22
I156
ssg207
I1
sg208
I01
ssg20
g76
sg22
I152
ssssg20
g76
sg22
I150
ssssg20
g76
sg22
I143
ssa(dp1167
g2
(lp1168
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1169
a((g5
g6
tI-1
tp1170
a((g1026
g1012
tI0
tp1171
asg16
g1026
sg17
(dp1172
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I157
sg24
g1012
sg19
(dp1173
g19
(dp1174
g1031
I01
sg1032
F-30
sg434
(dp1175
g19
Nsg20
g50
sg22
I20
ssg1034
(dp1176
g2
(lp1177
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1178
a((g5
g6
tI-1
tp1179
a((g8
g6
tI-1
tp1180
a((g101
g102
tI-1
tp1181
a((g104
g105
tI-1
tp1182
a((g107
g108
tI-1
tp1183
a((g1043
g1044
tI-1
tp1184
asg16
g1043
sg17
(dp1185
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I159
sg24
g1044
sg19
(dp1186
g19
(dp1187
g236
(dp1188
g19
Nsg20
g50
sg22
I20
ssg1050
(dp1189
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p1190
sg20
g147
sg22
I163
ssg1053
I1
sg1054
F1
sg1055
I1
sg231
(dp1191
g19
Nsg20
g50
sg22
I20
ssg249
(dp1192
g19
Nsg20
g50
sg22
I54
ssg133
I0
sg1058
I2
sg1059
I0
sg150
I0
sg1060
F0.5
sg1061
g1062
sg138
I0
sg204
(dp1193
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGL+z/gMT+39+/1ifiRdW22/YlSXoARD8BtZkAAAA=\n'
p1194
sg20
g147
sg22
I161
ssg1065
I0
sg1066
F30
sg921
(dp1195
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1196
sg20
g147
sg22
I162
sssg20
g76
sg22
I160
sssg1060
F0.5
sg1069
F60
sg266
(dp1197
g2
(lp1198
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1199
a((g5
g6
tI-1
tp1200
a((g1074
g1012
tI0
tp1201
asg16
g1074
sg17
(dp1202
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I164
sg24
g1012
sg19
(dp1203
g19
(dp1204
g1079
F-30
sg1080
F60
sg77
(dp1205
g2
(lp1206
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1207
a((g5
g6
tI-1
tp1208
a((g8
g6
tI-1
tp1209
a((g101
g102
tI-1
tp1210
a((g104
g105
tI-1
tp1211
a((g107
g108
tI-1
tp1212
a((g178
g179
tI-1
tp1213
a((g181
g182
tI-1
tp1214
a((g89
g184
tI-1
tp1215
a((g1092
g1093
tI-1
tp1216
asg16
g1092
sg17
(dp1217
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I166
sg24
g1093
sg19
(dp1218
g19
(dp1219
g189
(dp1220
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1221
sg20
g147
sg22
I168
ssg192
(dp1222
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1223
sg20
g147
sg22
I170
ssg195
(dp1224
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqkcCqU1XzReeA3Eed9DXb/R2OyC4zXD7ByqEkSQ8AaQBEYZkAAAA=\n'
p1225
sg20
g147
sg22
I169
ssg150
I0
sg138
I0
sg198
I1
sg199
I1
sg200
I1
sg201
I1
sg202
I1
sg133
I0
sg203
I1
sg204
(dp1226
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1227
sg20
g147
sg22
I171
ssg207
I1
sg208
I01
ssg20
g76
sg22
I167
ssssg20
g76
sg22
I165
ssssg20
g76
sg22
I158
ssa(dp1228
g2
(lp1229
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1230
a((g5
g6
tI-1
tp1231
a((g1026
g1012
tI0
tp1232
asg16
g1026
sg17
(dp1233
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I172
sg24
g1012
sg19
(dp1234
g19
(dp1235
g1031
I00
sg1032
F0
sg434
(dp1236
g19
Nsg20
g50
sg22
I20
ssg1034
(dp1237
g2
(lp1238
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1239
a((g5
g6
tI-1
tp1240
a((g8
g6
tI-1
tp1241
a((g101
g102
tI-1
tp1242
a((g104
g105
tI-1
tp1243
a((g107
g108
tI-1
tp1244
a((g1043
g1044
tI-1
tp1245
asg16
g1043
sg17
(dp1246
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I174
sg24
g1044
sg19
(dp1247
g19
(dp1248
g236
(dp1249
g19
Nsg20
g50
sg22
I20
ssg1050
(dp1250
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p1251
sg20
g147
sg22
I178
ssg1053
I0
sg1054
F1
sg1055
I0
sg231
(dp1252
g19
Nsg20
g50
sg22
I20
ssg249
(dp1253
g19
Nsg20
g50
sg22
I54
ssg133
I0
sg1058
I2
sg1059
I0
sg150
I0
sg1060
F1
sg1061
g1062
sg138
I0
sg204
(dp1254
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAVfLAvSdIDAFBUFn+ZAAAA\n'
p1255
sg20
g147
sg22
I176
ssg1065
I0
sg1066
F30
sg921
(dp1256
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1257
sg20
g147
sg22
I177
sssg20
g76
sg22
I175
sssg1060
F1
sg1069
F0
sg266
(dp1258
g2
(lp1259
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1260
a((g5
g6
tI-1
tp1261
a((g1074
g1012
tI0
tp1262
asg16
g1074
sg17
(dp1263
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I179
sg24
g1012
sg19
(dp1264
g19
(dp1265
g1079
F0
sg1080
F0
sg77
(dp1266
g2
(lp1267
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1268
a((g5
g6
tI-1
tp1269
a((g8
g6
tI-1
tp1270
a((g101
g102
tI-1
tp1271
a((g104
g105
tI-1
tp1272
a((g107
g108
tI-1
tp1273
a((g178
g179
tI-1
tp1274
a((g181
g182
tI-1
tp1275
a((g89
g184
tI-1
tp1276
a((g1092
g1093
tI-1
tp1277
asg16
g1092
sg17
(dp1278
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I181
sg24
g1093
sg19
(dp1279
g19
(dp1280
g189
(dp1281
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1282
sg20
g147
sg22
I183
ssg192
(dp1283
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1284
sg20
g147
sg22
I185
ssg195
(dp1285
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p1286
sg20
g147
sg22
I184
ssg150
I0
sg138
I0
sg198
I1
sg199
I0
sg200
I1
sg201
I1
sg202
I1
sg133
I0
sg203
I0
sg204
(dp1287
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1288
sg20
g147
sg22
I186
ssg207
I1
sg208
I01
ssg20
g76
sg22
I182
ssssg20
g76
sg22
I180
ssssg20
g76
sg22
I173
ssasg20
g68
sg22
I126
ssS'number_of_lights'
p1289
I4
ssg20
g76
sg22
I125
sssS'_def_pos'
p1290
I1
ssg20
g76
sg22
I66
sssg210
S''
sg20
S' scene'
p1291
sS'children'
p1292
(dp1293
g19
(lp1294
(dp1295
g2
(lp1296
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1297
a((g5
g6
tI-1
tp1298
a((g32
g6
tI-1
tp1299
a((g34
g35
tI-1
tp1300
a((g37
g38
tI0
tp1301
a((g40
g41
tI0
tp1302
a((S'Source'
p1303
S'enthought.mayavi.core.source'
p1304
tI0
tp1305
a((S'FileDataSource'
p1306
S'enthought.mayavi.core.file_data_source'
p1307
tI0
tp1308
a((S'VTKXMLFileReader'
p1309
S'enthought.mayavi.sources.vtk_xml_file_reader'
p1310
tI0
tp1311
a((S'VTKFileReader'
p1312
S'enthought.mayavi.sources.vtk_file_reader'
p1313
tI0
tp1314
asg16
g1312
sg17
(dp1315
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I188
sg24
g1313
sg19
(dp1316
g19
(dp1317
g54
(dp1318
g2
(lp1319
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1320
a((g5
g6
tI-1
tp1321
a((g59
g60
tI-1
tp1322
asg16
g59
sg17
(dp1323
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I276
sg24
g60
sg19
(dp1324
g19
(dp1325
g65
(dp1326
g19
(lp1327
S'any'
p1328
asg20
g68
sg22
I278
ssg69
(dp1329
g19
(lp1330
S'image_data'
p1331
asg20
g68
sg22
I279
ssg73
(dp1332
g19
(lp1333
g1328
asg20
g68
sg22
I280
sssg20
g76
sg22
I277
sssg167
(dp1334
g19
(lp1335
sg20
g68
sg22
I190
ssg53
VVTK file (strain_tensor.vtk)
p1336
sS'_min_timestep'
p1337
I0
sg212
NsS'point_vectors_name'
p1338
S''
sS'point_tensors_name'
p1339
S'tensors'
p1340
sS'base_file_name'
p1341
V/home/matt/rs/data/simulated_data/fea_dp_fields/images/strain_tensor.vtk
p1342
sS'file_path'
p1343
(dp1344
g2
(lp1345
((S'FilePath'
p1346
S'enthought.persistence.file_path'
p1347
tI-1
tp1348
asg16
g1346
sg17
(dp1349
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I274
sg24
g1347
sg19
(dp1350
g19
(dp1351
S'rel_pth'
p1352
V../../../../data/simulated_data/fea_dp_fields/images/strain_tensor.vtk
p1353
sS'abs_pth'
p1354
V/home/matt/rs/data/simulated_data/fea_dp_fields/images/strain_tensor.vtk
p1355
ssg20
g76
sg22
I275
sssS'cell_vectors_name'
p1356
S''
sg209
I01
sg210
S''
sS'_traits_cache_timestep'
p1357
I0
sS'point_scalars_name'
p1358
S''
sg211
(dp1359
g2
(lp1360
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1361
a((g5
g6
tI-1
tp1362
a((g59
g60
tI-1
tp1363
asg16
g59
sg17
(dp1364
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I269
sg24
g60
sg19
(dp1365
g19
(dp1366
g65
(dp1367
g19
(lp1368
sg20
g68
sg22
I271
ssg69
(dp1369
g19
(lp1370
g72
asg20
g68
sg22
I272
ssg73
(dp1371
g19
(lp1372
sg20
g68
sg22
I273
sssg20
g76
sg22
I270
sssS'reader'
p1373
(dp1374
g2
(lp1375
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1376
a((g5
g6
tI-1
tp1377
a((g8
g6
tI-1
tp1378
a((g101
g102
tI-1
tp1379
a((g104
g105
tI-1
tp1380
a((g107
g108
tI-1
tp1381
a((g110
g111
tI-1
tp1382
a((S'DataReader'
p1383
S'enthought.tvtk.tvtk_classes.data_reader'
p1384
tI-1
tp1385
a((S'DataSetReader'
p1386
S'enthought.tvtk.tvtk_classes.data_set_reader'
p1387
tI-1
tp1388
asg16
g1386
sg17
(dp1389
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I267
sg24
g1387
sg19
(dp1390
g19
(dp1391
g153
I0
sS'file_name'
p1392
S'/home/matt/rs/data/simulated_data/fea_dp_fields/images/strain_tensor.vtk'
p1393
sS'scalars_name'
p1394
NsS'read_all_vectors_'
p1395
I1
sS'read_all_vectors'
p1396
I1
sg133
I0
sS'normals_name'
p1397
NsS'read_all_color_scalars_'
p1398
I0
sS'lookup_table_name'
p1399
NsS'read_all_t_coords'
p1400
I0
sS'read_from_input_string'
p1401
I0
sS'read_all_normals'
p1402
I0
sS'read_all_fields_'
p1403
I1
sS'read_all_scalars_'
p1404
I1
sg142
I0
sg143
F1
sg141
I0
sg150
I0
sg148
NsS'vectors_name'
p1405
NsS'tensors_name'
p1406
Nsg161
I0
sS'input_string'
p1407
NsS'read_all_fields'
p1408
I1
sS'field_data_name'
p1409
NsS'read_from_input_string_'
p1410
I0
sS'read_all_tensors'
p1411
I1
sS'read_all_tensors_'
p1412
I1
sS'read_all_normals_'
p1413
I0
sS'read_all_scalars'
p1414
I1
sS'read_all_t_coords_'
p1415
I0
sS't_coords_name'
p1416
Nsg138
I0
sS'read_all_color_scalars'
p1417
I0
ssg20
g76
sg22
I268
sssS'cell_scalars_name'
p1418
S''
sS'cell_tensors_name'
p1419
S''
sg20
S' data source'
p1420
sg1292
(dp1421
g19
(lp1422
(dp1423
g2
(lp1424
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1425
a((g5
g6
tI-1
tp1426
a((g32
g6
tI-1
tp1427
a((g34
g35
tI-1
tp1428
a((g37
g38
tI0
tp1429
a((g40
g41
tI0
tp1430
a((g1303
g1304
tI0
tp1431
a((S'Filter'
p1432
S'enthought.mayavi.core.filter'
p1433
tI0
tp1434
a((S'FilterBase'
p1435
S'enthought.mayavi.filters.filter_base'
p1436
tI0
tp1437
a((S'ExtractGrid'
p1438
S'enthought.mayavi.filters.extract_grid'
p1439
tI0
tp1440
asg16
g1438
sg17
(dp1441
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I192
sg24
g1439
sg19
(dp1442
g19
(dp1443
S'_traits_cache_x_min'
p1444
I0
sS'_traits_cache_z_min'
p1445
I0
sg53
g1438
sg54
(dp1446
g2
(lp1447
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1448
a((g5
g6
tI-1
tp1449
a((g59
g60
tI-1
tp1450
asg16
g59
sg17
(dp1451
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I262
sg24
g60
sg19
(dp1452
g19
(dp1453
g65
(dp1454
g19
(lp1455
g1328
asg20
g68
sg22
I264
ssg69
(dp1456
g19
(lp1457
g1331
asg20
g68
sg22
I265
ssg73
(dp1458
g19
(lp1459
g1328
asg20
g68
sg22
I266
sssg20
g76
sg22
I263
sssS'_traits_cache_y_ratio'
p1460
I10
sS'_traits_cache_x_ratio'
p1461
I10
sS'_min_sample'
p1462
I1
sS'_traits_cache_x_max'
p1463
I10000
sS'_traits_cache_z_ratio'
p1464
I1
sS'filter'
p1465
(dp1466
g2
(lp1467
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1468
a((g5
g6
tI-1
tp1469
a((g8
g6
tI-1
tp1470
a((g101
g102
tI-1
tp1471
a((g104
g105
tI-1
tp1472
a((g107
g108
tI-1
tp1473
a((g110
g111
tI-1
tp1474
a((S'ImageAlgorithm'
p1475
S'enthought.tvtk.tvtk_classes.image_algorithm'
p1476
tI-1
tp1477
a((S'ExtractVOI'
p1478
S'enthought.tvtk.tvtk_classes.extract_voi'
p1479
tI-1
tp1480
asg16
g1478
sg17
(dp1481
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I258
sg24
g1479
sg19
(dp1482
g19
(dp1483
g153
I0
sg148
NsS'voi'
p1484
(dp1485
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAEfYwMDMg0CJQk6QEAXz9Pj5kAAAA=\n'
p1486
sg20
g147
sg22
I260
ssg133
I0
sg150
I0
sg141
I0
sS'sample_rate'
p1487
(dp1488
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKw8XAwADCjEBckqQHABCfvcmNAAAA\n'
p1489
sg20
g147
sg22
I261
ssg142
I0
sg138
I0
sg143
F1
sg161
I0
ssg20
g76
sg22
I259
sssg209
I01
sg210
S''
sS'_traits_cache_z_max'
p1490
I10000
sS'_traits_cache_y_min'
p1491
I0
sg212
NsS'_traits_cache_y_max'
p1492
I10000
sg20
S' filter'
p1493
sg1292
(dp1494
g19
(lp1495
(dp1496
g2
(lp1497
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1498
a((g5
g6
tI-1
tp1499
a((g32
g6
tI-1
tp1500
a((g34
g35
tI-1
tp1501
a((g37
g38
tI0
tp1502
a((S'ModuleManager'
p1503
S'enthought.mayavi.core.module_manager'
p1504
tI0
tp1505
asg16
g1503
sg17
(dp1506
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I195
sg24
g1504
sg19
(dp1507
g19
(dp1508
g53
S'Colors and legends'
p1509
sS'lut_data_mode'
p1510
S'auto'
p1511
sg1292
(dp1512
g19
(lp1513
(dp1514
g19
Nsg20
g50
sg22
I3
sasg20
g68
sg22
I197
ssg210
S''
sS'scalar_lut_manager'
p1515
(dp1516
g2
(lp1517
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1518
a((g5
g6
tI-1
tp1519
a((g32
g6
tI-1
tp1520
a((g34
g35
tI-1
tp1521
a((g37
g38
tI0
tp1522
a((S'LUTManager'
p1523
S'enthought.mayavi.core.lut_manager'
p1524
tI0
tp1525
asg16
g1523
sg17
(dp1526
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I228
sg24
g1524
sg19
(dp1527
g19
(dp1528
S'_label_text_property'
p1529
(dp1530
g2
(lp1531
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1532
a((g5
g6
tI-1
tp1533
a((g8
g6
tI-1
tp1534
a((g101
g102
tI-1
tp1535
a((g104
g105
tI-1
tp1536
a((g107
g108
tI-1
tp1537
a((S'TextProperty'
p1538
S'enthought.tvtk.tvtk_classes.text_property'
p1539
tI-1
tp1540
asg16
g1538
sg17
(dp1541
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I230
sg24
g1539
sg19
(dp1542
g19
(dp1543
g242
F1
sS'justification'
p1544
S'left'
p1545
sS'font_size'
p1546
I12
sg195
F0
sS'line_offset'
p1547
F0
sS'italic_'
p1548
I1
sS'vertical_justification'
p1549
S'bottom'
p1550
sS'shadow_'
p1551
I0
sg133
I0
sS'line_spacing'
p1552
F1.1000000000000001
sg434
(dp1553
g19
Nsg20
g50
sg22
I20
ssS'italic'
p1554
I1
sS'shadow_offset'
p1555
(dp1556
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADiliTpAQCk2G9tiQAAAA==\n'
p1557
sg20
g147
sg22
I232
ssg138
I0
sS'bold_'
p1558
I1
sS'shadow'
p1559
I0
sS'font_family'
p1560
S'arial'
p1561
sg150
I0
sS'bold'
p1562
I1
ssg20
g76
sg22
I231
sssg1392
S''
sS'data_name'
p1563
S'No scalars'
p1564
sg209
I01
sS'default_data_range'
p1565
(dp1566
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1567
sg20
g147
sg22
I233
ssS'lut'
p1568
(dp1569
g2
(lp1570
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1571
a((g5
g6
tI-1
tp1572
a((g8
g6
tI-1
tp1573
a((g101
g102
tI-1
tp1574
a((g104
g105
tI-1
tp1575
a((g107
g108
tI-1
tp1576
a((S'ScalarsToColors'
p1577
S'enthought.tvtk.tvtk_classes.scalars_to_colors'
p1578
tI-1
tp1579
a((S'LookupTable'
p1580
S'enthought.tvtk.tvtk_classes.lookup_table'
p1581
tI-1
tp1582
asg16
g1580
sg17
(dp1583
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I234
sg24
g1581
sg19
(dp1584
g19
(dp1585
S'ramp_'
p1586
I2
sg192
S'linear'
p1587
sS'saturation_range'
p1588
(dp1589
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p1590
sg20
g147
sg22
I236
ssS'table_range'
p1591
(dp1592
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1593
sg20
g147
sg22
I238
ssS'hue_range'
p1594
(dp1595
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq4H2C3XZ26FN7BigoSdIDAObNAnCRAAAA\n'
p1596
sg20
g147
sg22
I237
ssS'number_of_table_values'
p1597
I256
sS'ramp'
p1598
S'sqrt'
p1599
sg133
I0
sS'number_of_colors'
p1600
I256
sS'alpha_range'
p1601
(dp1602
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p1603
sg20
g147
sg22
I239
ssS'range'
p1604
(dp1605
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1606
sg20
g147
sg22
I240
ssS'vector_component'
p1607
I0
sS'value_range'
p1608
(dp1609
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p1610
sg20
g147
sg22
I241
ssg138
I0
sS'alpha'
p1611
F1
sS'vector_mode'
p1612
S'component'
p1613
sg150
I0
ssg20
g76
sg22
I235
sssS'_title_text_property'
p1614
(dp1615
g2
(lp1616
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1617
a((g5
g6
tI-1
tp1618
a((g8
g6
tI-1
tp1619
a((g101
g102
tI-1
tp1620
a((g104
g105
tI-1
tp1621
a((g107
g108
tI-1
tp1622
a((g1538
g1539
tI-1
tp1623
asg16
g1538
sg17
(dp1624
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I251
sg24
g1539
sg19
(dp1625
g19
(dp1626
g242
F1
sg1544
g1545
sg1546
I12
sg195
F0
sg1547
F0
sg1548
I1
sg1549
g1550
sg1551
I0
sg133
I0
sg1552
F1.1000000000000001
sg434
(dp1627
g19
Nsg20
g50
sg22
I20
ssg1554
I1
sg1555
(dp1628
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADiliTpAQCk2G9tiQAAAA==\n'
p1629
sg20
g147
sg22
I253
ssg138
I0
sg1558
I1
sg1559
I0
sg1560
g1561
sg150
I0
sg1562
I1
ssg20
g76
sg22
I252
sssg1600
I256
sS'_orig_data_range'
p1630
(dp1631
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1632
sg20
g147
sg22
I244
ssg212
NsS'reverse_lut'
p1633
I00
sg20
S''
sS'scalar_bar_representation'
p1634
(dp1635
g2
(lp1636
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1637
a((g5
g6
tI-1
tp1638
a((g8
g6
tI-1
tp1639
a((g101
g102
tI-1
tp1640
a((g104
g105
tI-1
tp1641
a((g107
g108
tI-1
tp1642
a((g178
g179
tI-1
tp1643
a((S'WidgetRepresentation'
p1644
S'enthought.tvtk.tvtk_classes.widget_representation'
p1645
tI-1
tp1646
a((S'BorderRepresentation'
p1647
S'enthought.tvtk.tvtk_classes.border_representation'
p1648
tI-1
tp1649
a((S'ScalarBarRepresentation'
p1650
S'enthought.tvtk.tvtk_classes.scalar_bar_representation'
p1651
tI-1
tp1652
asg16
g1650
sg17
(dp1653
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I245
sg24
g1651
sg19
(dp1654
g19
(dp1655
g195
I1
sS'need_to_render'
p1656
I0
sg198
I1
sg200
I1
sg202
I1
sS'show_border'
p1657
S'active'
p1658
sg203
I1
sS'show_border_'
p1659
I2
sS'need_to_render_'
p1660
I0
sS'proportional_resize_'
p1661
I0
sS'position2'
p1662
(dp1663
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqcPirRkz/oaP2s2aCwEv7kiQ9AC+e0nyRAAAA\n'
p1664
sg20
g147
sg22
I248
ssS'moving_'
p1665
I0
sS'maximum_size'
p1666
(dp1667
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKsaCNkQGES5L0ALP9TXGJAAAA\n'
p1668
sg20
g147
sg22
I250
ssg207
I1
sg735
I3
sS'minimum_size'
p1669
(dp1670
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADCJUl6AJHzi6mJAAAA\n'
p1671
sg20
g147
sg22
I247
ssg199
I1
sg201
I1
sg150
I0
sS'moving'
p1672
I0
sS'place_factor'
p1673
F0.5
sg208
I01
sS'proportional_resize'
p1674
I0
sg133
I0
sg138
I0
sg204
(dp1675
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqYMt1fXGB7Sv7WTNBYKd9SZIeADd4AQGRAAAA\n'
p1676
sg20
g147
sg22
I249
ssS'handle_size'
p1677
F0.01
ssg20
g76
sg22
I246
sssS'scalar_bar_widget'
p1678
(dp1679
g2
(lp1680
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1681
a((g5
g6
tI-1
tp1682
a((g8
g6
tI-1
tp1683
a((g101
g102
tI-1
tp1684
a((g104
g105
tI-1
tp1685
a((g107
g108
tI-1
tp1686
a((g805
g806
tI-1
tp1687
a((S'AbstractWidget'
p1688
S'enthought.tvtk.tvtk_classes.abstract_widget'
p1689
tI-1
tp1690
a((S'BorderWidget'
p1691
S'enthought.tvtk.tvtk_classes.border_widget'
p1692
tI-1
tp1693
a((S'ScalarBarWidget'
p1694
S'enthought.tvtk.tvtk_classes.scalar_bar_widget'
p1695
tI-1
tp1696
asg16
g1694
sg17
(dp1697
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I242
sg24
g1695
sg19
(dp1698
g19
(dp1699
S'process_events_'
p1700
I1
sg814
S'i'
sS'resizable'
p1701
I1
sg150
I0
sg138
I0
sg815
I0
sg818
I0
sg133
I0
sS'manages_cursor'
p1702
I1
sg817
F0.5
sS'repositionable'
p1703
I1
sS'repositionable_'
p1704
I1
sS'manages_cursor_'
p1705
I1
sg819
I0
sS'resizable_'
p1706
I1
sS'selectable_'
p1707
I0
sS'selectable'
p1708
I0
sg820
I0
sS'process_events'
p1709
I1
ssg20
g76
sg22
I243
sssS'show_scalar_bar'
p1710
I00
sg1559
I00
sS'lut_mode'
p1711
S'blue-red'
p1712
sS'use_default_name'
p1713
I01
sg53
S''
sS'number_of_labels'
p1714
I8
sS'data_range'
p1715
(dp1716
g19
Nsg20
g50
sg22
I233
ssS'default_data_name'
p1717
g1564
sg210
S''
sS'use_default_range'
p1718
I01
sS'scalar_bar'
p1719
(dp1720
g2
(lp1721
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1722
a((g5
g6
tI-1
tp1723
a((g8
g6
tI-1
tp1724
a((g101
g102
tI-1
tp1725
a((g104
g105
tI-1
tp1726
a((g107
g108
tI-1
tp1727
a((g178
g179
tI-1
tp1728
a((S'Actor2D'
p1729
S'enthought.tvtk.tvtk_classes.actor2d'
p1730
tI-1
tp1731
a((S'ScalarBarActor'
p1732
S'enthought.tvtk.tvtk_classes.scalar_bar_actor'
p1733
tI-1
tp1734
asg16
g1732
sg17
(dp1735
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I254
sg24
g1733
sg19
(dp1736
g19
(dp1737
g195
S'vertical'
p1738
sg198
I1
sg200
I1
sg202
I1
sg203
I1
sS'layer_number'
p1739
I0
sS'title'
p1740
S'No scalars'
p1741
sS'label_format'
p1742
S'%-#6.3g'
p1743
sS'width'
p1744
F0.80000000000000004
sS'texture_grid_width'
p1745
F10
sS'text_position'
p1746
S'succeed_scalar_bar'
p1747
sg207
I1
sS'use_opacity'
p1748
I0
sS'maximum_width_in_pixels'
p1749
I2147483647
sS'maximum_height_in_pixels'
p1750
I2147483647
sg201
I1
sg150
I0
sg199
I1
sS'orientation_'
p1751
I1
sg338
F0.17000000000000001
sg208
I01
sg1714
I8
sg133
I0
sg1662
(dp1752
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMGsmCLy0P/xVI6b/0FH7kiQ9AGpIg++RAAAA\n'
p1753
sg20
g147
sg22
I257
ssS'use_opacity_'
p1754
I0
sg138
I0
sg204
(dp1755
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMGsmCOy0rxZZ5/6wqsW+JEkPAHMFfKeRAAAA\n'
p1756
sg20
g147
sg22
I256
ssS'maximum_number_of_colors'
p1757
I256
ssg20
g76
sg22
I255
ssssg20
g76
sg22
I229
sssg20
S' colors and legends'
p1758
sS'vector_lut_manager'
p1759
(dp1760
g2
(lp1761
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1762
a((g5
g6
tI-1
tp1763
a((g32
g6
tI-1
tp1764
a((g34
g35
tI-1
tp1765
a((g37
g38
tI0
tp1766
a((g1523
g1524
tI0
tp1767
asg16
g1523
sg17
(dp1768
g19
Nsg20
g50
sg22
I1
ssg20
g23
sg22
I198
sg24
g1524
sg19
(dp1769
g19
(dp1770
g1529
(dp1771
g2
(lp1772
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1773
a((g5
g6
tI-1
tp1774
a((g8
g6
tI-1
tp1775
a((g101
g102
tI-1
tp1776
a((g104
g105
tI-1
tp1777
a((g107
g108
tI-1
tp1778
a((g1538
g1539
tI-1
tp1779
asg16
g1538
sg17
(dp1780
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I200
sg24
g1539
sg19
(dp1781
g19
(dp1782
g242
F1
sg1544
g1545
sg1546
I12
sg195
F0
sg1547
F0
sg1548
I1
sg1549
g1550
sg1551
I0
sg133
I0
sg1552
F1.1000000000000001
sg434
(dp1783
g19
Nsg20
g50
sg22
I20
ssg1554
I1
sg1555
(dp1784
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADiliTpAQCk2G9tiQAAAA==\n'
p1785
sg20
g147
sg22
I202
ssg138
I0
sg1558
I1
sg1559
I0
sg1560
g1561
sg150
I0
sg1562
I1
ssg20
g76
sg22
I201
sssg1392
S''
sg1563
S'No vectors'
p1786
sg209
I01
sg1565
(dp1787
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1788
sg20
g147
sg22
I203
ssg1568
(dp1789
g2
(lp1790
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1791
a((g5
g6
tI-1
tp1792
a((g8
g6
tI-1
tp1793
a((g101
g102
tI-1
tp1794
a((g104
g105
tI-1
tp1795
a((g107
g108
tI-1
tp1796
a((g1577
g1578
tI-1
tp1797
a((g1580
g1581
tI-1
tp1798
asg16
g1580
sg17
(dp1799
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I204
sg24
g1581
sg19
(dp1800
g19
(dp1801
g1586
I2
sg192
g1587
sg1588
(dp1802
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p1803
sg20
g147
sg22
I206
ssg1591
(dp1804
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1805
sg20
g147
sg22
I208
ssg1594
(dp1806
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq4H2C3XZ26FN7BigoSdIDAObNAnCRAAAA\n'
p1807
sg20
g147
sg22
I207
ssg1597
I256
sg1598
g1599
sg133
I0
sg1600
I256
sg1601
(dp1808
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p1809
sg20
g147
sg22
I209
ssg1604
(dp1810
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1811
sg20
g147
sg22
I210
ssg1607
I0
sg1608
(dp1812
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p1813
sg20
g147
sg22
I211
ssg138
I0
sg1611
F1
sg1612
g1613
sg150
I0
ssg20
g76
sg22
I205
sssg1614
(dp1814
g2
(lp1815
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1816
a((g5
g6
tI-1
tp1817
a((g8
g6
tI-1
tp1818
a((g101
g102
tI-1
tp1819
a((g104
g105
tI-1
tp1820
a((g107
g108
tI-1
tp1821
a((g1538
g1539
tI-1
tp1822
asg16
g1538
sg17
(dp1823
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I221
sg24
g1539
sg19
(dp1824
g19
(dp1825
g242
F1
sg1544
g1545
sg1546
I12
sg195
F0
sg1547
F0
sg1548
I1
sg1549
g1550
sg1551
I0
sg133
I0
sg1552
F1.1000000000000001
sg434
(dp1826
g19
Nsg20
g50
sg22
I20
ssg1554
I1
sg1555
(dp1827
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADiliTpAQCk2G9tiQAAAA==\n'
p1828
sg20
g147
sg22
I223
ssg138
I0
sg1558
I1
sg1559
I0
sg1560
g1561
sg150
I0
sg1562
I1
ssg20
g76
sg22
I222
sssg1600
I256
sg1630
(dp1829
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1830
sg20
g147
sg22
I214
ssg212
Nsg1633
I00
sg20
S''
sg1634
(dp1831
g2
(lp1832
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1833
a((g5
g6
tI-1
tp1834
a((g8
g6
tI-1
tp1835
a((g101
g102
tI-1
tp1836
a((g104
g105
tI-1
tp1837
a((g107
g108
tI-1
tp1838
a((g178
g179
tI-1
tp1839
a((g1644
g1645
tI-1
tp1840
a((g1647
g1648
tI-1
tp1841
a((g1650
g1651
tI-1
tp1842
asg16
g1650
sg17
(dp1843
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I215
sg24
g1651
sg19
(dp1844
g19
(dp1845
g195
I1
sg1656
I0
sg198
I1
sg200
I1
sg202
I1
sg1657
g1658
sg203
I1
sg1659
I2
sg1660
I0
sg1661
I0
sg1662
(dp1846
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqcPirRkz/oaP2s2aCwEv7kiQ9AC+e0nyRAAAA\n'
p1847
sg20
g147
sg22
I218
ssg1665
I0
sg1666
(dp1848
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKsaCNkQGES5L0ALP9TXGJAAAA\n'
p1849
sg20
g147
sg22
I220
ssg207
I1
sg735
I3
sg1669
(dp1850
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADCJUl6AJHzi6mJAAAA\n'
p1851
sg20
g147
sg22
I217
ssg199
I1
sg201
I1
sg150
I0
sg1672
I0
sg1673
F0.5
sg208
I01
sg1674
I0
sg133
I0
sg138
I0
sg204
(dp1852
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqYMt1fXGB7Sv7WTNBYKd9SZIeADd4AQGRAAAA\n'
p1853
sg20
g147
sg22
I219
ssg1677
F0.01
ssg20
g76
sg22
I216
sssg1678
(dp1854
g2
(lp1855
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1856
a((g5
g6
tI-1
tp1857
a((g8
g6
tI-1
tp1858
a((g101
g102
tI-1
tp1859
a((g104
g105
tI-1
tp1860
a((g107
g108
tI-1
tp1861
a((g805
g806
tI-1
tp1862
a((g1688
g1689
tI-1
tp1863
a((g1691
g1692
tI-1
tp1864
a((g1694
g1695
tI-1
tp1865
asg16
g1694
sg17
(dp1866
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I212
sg24
g1695
sg19
(dp1867
g19
(dp1868
g1700
I1
sg814
S'i'
sg1701
I1
sg150
I0
sg138
I0
sg815
I0
sg818
I0
sg133
I0
sg1702
I1
sg817
F0.5
sg1703
I1
sg1704
I1
sg1705
I1
sg819
I0
sg1706
I1
sg1707
I0
sg1708
I0
sg820
I0
sg1709
I1
ssg20
g76
sg22
I213
sssg1710
I00
sg1559
I00
sg1711
g1712
sg1713
I01
sg53
S''
sg1714
I8
sg1715
(dp1869
g19
Nsg20
g50
sg22
I203
ssg1717
g1786
sg210
S''
sg1718
I01
sg1719
(dp1870
g2
(lp1871
((S'CHasTraits'
S'enthought.traits.ctraits'
tI-1
tp1872
a((g5
g6
tI-1
tp1873
a((g8
g6
tI-1
tp1874
a((g101
g102
tI-1
tp1875
a((g104
g105
tI-1
tp1876
a((g107
g108
tI-1
tp1877
a((g178
g179
tI-1
tp1878
a((g1729
g1730
tI-1
tp1879
a((g1732
g1733
tI-1
tp1880
asg16
g1732
sg17
(dp1881
g19
Nsg20
g50
sg22
I9
ssg20
g23
sg22
I224
sg24
g1733
sg19
(dp1882
g19
(dp1883
g195
g1738
sg198
I1
sg200
I1
sg202
I1
sg203
I1
sg1739
I0
sg1740
S'No vectors'
p1884
sg1742
S'%-#6.3g'
p1885
sg1744
F0.80000000000000004
sg1745
F10
sg1746
g1747
sg207
I1
sg1748
I0
sg1749
I2147483647
sg1750
I2147483647
sg201
I1
sg150
I0
sg199
I1
sg1751
I1
sg338
F0.17000000000000001
sg208
I01
sg1714
I8
sg133
I0
sg1662
(dp1886
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMGsmCLy0P/xVI6b/0FH7kiQ9AGpIg++RAAAA\n'
p1887
sg20
g147
sg22
I227
ssg1754
I0
sg138
I0
sg204
(dp1888
g19
S'H4sIAJJSgk0C/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMGsmCOy0rxZZ5/6wqsW+JEkPAHMFfKeRAAAA\n'
p1889
sg20
g147
sg22
I226
ssg1757
I256
ssg20
g76
sg22
I225
ssssg20
g76
sg22
I199
sssg263
S'modulemanager.ico'
p1890
ssg20
g76
sg22
I196
ssasg20
g68
sg22
I194
ssg263
S'filter.ico'
p1891
ssg20
g76
sg22
I193
ssasg20
g68
sg22
I191
ssS'_max_timestep'
p1892
I0
ssg20
g76
sg22
I189
ssasg20
g68
sg22
I187
ssg263
S'scene.ico'
p1893
ssg20
g76
sg22
I64
ssasg20
g68
sg22
I62
ssS'running'
p1894
I01
sg212
Nssg20
g76
sg22
I2
ss.