# Veusz saved document (version 1.8)
# User: matt
# Date: Tue, 10 May 2011 16:17:37 +0000

AddImportPath(u'/home/matt/rs/papers/thesis/high_freq_phantom/analysis')
ImportString(u'4000E_atten(numeric)','''
1.010000e+01
1.860000e+01
2.850000e+01
4.090000e+01
''')
SetDataRange(u'4000E_atten_f', 4, (20.0, 50.0), linked=True)
ImportString(u'5000E_atten(numeric)','''
9.770000e+00
2.036000e+01
3.204000e+01
4.470000e+01
''')
SetDataRange(u'5000E_atten_f', 4, (20.0, 50.0), linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Frequency [MHz]')
Set('min', 15.0)
Set('max', 55.0)
Set('autoExtend', False)
Set('Label/size', u'16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Attenuation [dB/cm]')
Set('min', 5.0)
Set('max', 50.0)
Set('autoExtend', False)
Set('autoExtendZero', False)
Set('direction', 'vertical')
Set('Label/size', u'16pt')
To('..')
Add('xy', name=u'4000E_measure', autoadd=False)
To(u'4000E_measure')
Set('xData', u'4000E_atten_f')
Set('yData', u'4000E_atten')
Set('marker', u'square')
Set('key', u'4000E')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#aa00ff')
To('..')
Add('xy', name=u'5000E_measure', autoadd=False)
To(u'5000E_measure')
Set('xData', u'5000E_atten_f')
Set('yData', u'5000E_atten')
Set('marker', u'diamond')
Set('key', u'5000E')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#55aaff')
To('..')
Add('fit', name=u'4000E_fit', autoadd=False)
To(u'4000E_fit')
Set('function', u'a * x**b')
Set('values', {u'a': 0.10670437502091809, u'b': 1.5181090838478712})
Set('xData', u'4000E_atten_f')
Set('yData', u'4000E_atten')
Set('Line/color', u'#aa00ff')
Set('Line/width', u'2.0pt')
Set('Line/style', u'dashed')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a * x**b')
Set('values', {u'a': 0.068346928886163477, u'b': 1.6636957309680425})
Set('xData', u'5000E_atten_f')
Set('yData', u'5000E_atten')
Set('fitRange', True)
Set('Line/color', u'#55aaff')
Set('Line/width', u'2.0pt')
Set('Line/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
