# Veusz saved document (version 1.8)
# User: matt
# Date: Fri, 11 Mar 2011 20:44:08 +0000

AddImportPath(u'/home/matt/rs/papers/thesis/high_freq_phantom/analysis')
SetDataRange(u'4000E_atten', 4, (20.0, 50.0), linked=True)
SetDataRange(u'4000E_atten_f', 4, (20.0, 50.0), linked=True)
SetDataRange(u'5000E_atten', 4, (20.0, 50.0), linked=True)
SetDataRange(u'5000E_atten_f', 4, (20.0, 50.0), linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Frequency [MHz]')
Set('min', 15.0)
Set('max', 55.0)
Set('autoExtend', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Attenuation [dB/cm]')
Set('min', 5.0)
Set('max', 50.0)
Set('autoExtend', False)
Set('autoExtendZero', False)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'4000E_measure', autoadd=False)
To(u'4000E_measure')
Set('xData', u'4000E_atten_f')
Set('yData', u'4000E_atten')
Set('marker', u'square')
Set('key', u'4000E')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#aa00ff')
To('..')
Add('xy', name=u'5000E_measure', autoadd=False)
To(u'5000E_measure')
Set('xData', u'5000E_atten_f')
Set('yData', u'5000E_atten')
Set('marker', u'diamond')
Set('key', u'5000E')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#55aaff')
To('..')
Add('fit', name=u'4000E_fit', autoadd=False)
To(u'4000E_fit')
Set('function', u'a * x**b')
Set('values', {u'a': 0.10670437502091809, u'b': 1.5181090838478712})
Set('xData', u'4000E_atten_f')
Set('yData', u'4000E_atten')
Set('Line/color', u'#aa00ff')
Set('Line/width', u'2.0pt')
Set('Line/style', u'dashed')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a * x**b')
Set('values', {u'a': 0.050720253370045737, u'b': 1.7600922946717814})
Set('xData', u'5000E_atten_f')
Set('yData', u'5000E_atten')
Set('fitRange', True)
Set('Line/color', u'#55aaff')
Set('Line/width', u'2.0pt')
Set('Line/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
