# Veusz saved document (version 1.8)
# User: matt
# Date: Sat, 12 Mar 2011 06:03:26 +0000

AddImportPath(u'/home/matt/rs/papers/thesis/high_freq_phantom/analysis')
SetDataRange(u'crosscorrelation', 4, (20.0, 50.0), linked=True)
SetDataRange(u'freq', 4, (20.0, 50.0), linked=True)
SetDataRange(u'zerocrossing', 4, (20.0, 50.0), linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Frequency [MHz]')
Set('min', 15.0)
Set('max', 55.0)
Set('autoExtend', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Phase Velocity [m/s]')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'freq')
Set('yData', u'zerocrossing')
Set('key', u'Zero-crossing method')
Set('PlotLine/color', u'#00007f')
Set('PlotLine/width', u'2.0pt')
Set('MarkerFill/color', u'#00007f')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'freq')
Set('yData', u'crosscorrelation')
Set('marker', u'diamond')
Set('key', u'Cross-correlation method')
Set('PlotLine/color', u'#ff0000')
Set('PlotLine/width', u'2.0pt')
Set('PlotLine/style', u'dash-dot')
Set('MarkerLine/color', u'#000000')
Set('MarkerFill/color', u'#ff0000')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
